REACT_APP_FIREBASE_APIKEY= *credencial
REACT_APP_FIREBASE_AUTHDOMAIN= *credencial
REACT_APP_FIREBASE_PROJECTID= *credencial
REACT_APP_FIREBASE_STORAGEBUCKET= *credencial
REACT_APP_FIREBASE_MESSAGINGSENDERID= *credencial
REACT_APP_FIREBASE_APPID= *credencial
REACT_APP_FIREBASE_MEASUREMENTID= *credencial