FIREBASE_APIKEY= *credencial
FIREBASE_AUTHDOMAIN= *credencial
FIREBASE_PROJECTID= *credencial
FIREBASE_STORAGEBUCKET= *credencial
FIREBASE_MESSAGINGSENDERID= *credencial
FIREBASE_APPID= *credencial
FIREBASE_MEASUREMENTID= *credencial